HELLO WORLD VERSION 1

Add 8 to cell 10 and 9*8 to cell 11
>>>>>>>>>>++++++++
[>+++++++++<-]>
Print cell 11 and go to cell 9
.<<

Add 9 to cell 9 and 9*10 to cell 10 (To contain 100) then add 1 to cell 10
++++++++++
[>++++++++++<-]>+
Print cell 10 and go to cell 8
.<<

Add 9 to cell 8 and 12*9 to cell 9
+++++++++
[>++++++++++++<-]>
Print cell 9 and go to cell 7
.<<

Add 9 to cell 7 and 12*9 to cell 8
+++++++++
[>++++++++++++<-]>
Print cell 8 and go to cell 6
.<<

Add 10 to cell 6 and add 11*10 (To contain 110) then add 1 to cell 7
++++++++++
[>+++++++++++<-]>+
Print cell 7 and go to cell 5
.<<

Add 4 to cell 5 and add 4*8 to cell 6
++++
[>++++++++<-]>
Print cell 6 and go to cell 4
.<<

Add 8 to cell 4 and add 11*8 and then subtract 1 from cell 5
++++++++
[>+++++++++++<-]>-
Print cell 5 and go to cell 3
.<<

Add 10 to cell 3 and add 11*10 (To contain 110) then add 1 to cell 4
++++++++++
[>+++++++++++<-]>+
Print cell 4 and go to cell 2
.<<

Add 10 to cell 2 and add 11*10 and then add 4 to cell 3
++++++++++
[>+++++++++++<-]>++++
Print cell 3 and go to cell 1
.<<

Add 9 to cell 1 and add 12*9 to cell 2
+++++++++
[>++++++++++++<-]>
Prince cell 2 and go to cell 0
.<<

Add 10 to cell 1 and 10*10 to cell 1
++++++++++
[>++++++++++<-]>.
