Initialize Cells 
0 ++++++++++> Plus 10
1 +++++++++> Plus 9
2 ++++++++++> Plus 10
3 ++++++++++> Plus 10
4 ++++++++> Plus 8
5 ++++> Plus 4
6 ++++++++++> Plus 10
7 +++++++++> Plus 9
8 +++++++++> Plus 9
9 ++++++++++> Plus 10
10 ++++++++ Plus 8

Cell 11:= 8 Times 9
[>+++++++++<-]>.<<
Cell 10:= 10 Times 10 Plus 1
[>++++++++++<-]>+.<< 
Cell 9:= 9 Times 12
[>++++++++++++<-]>.<<
Cell 8:= 9 Times 12
[>++++++++++++<-]>.<<
Cell 7:= 10 Times 11 Plus 1
[>+++++++++++<-]>+.<<
Cell 6:= 4 Times 8
[>++++++++<-]>.<<
Cell 5:= 8 Times 11 Minus 1
[>+++++++++++<-]>-.<<
Cell 4:= 10 Times 10 Plus 1
[>+++++++++++<-]>+.<<
Cell 3:= 10 Times 11 Plus 4
[>+++++++++++<-]>++++.<<
Cell 2:= 9 Times 12
[>++++++++++++<-]>.<<
Cell 1:= 10 Times 10
[>++++++++++<-]>.


Minified:
++++++++++>+++++++++>++++++++++>++++++++++>++++++++>++++>++++++++++>+++++++++>++
+++++++>++++++++++>++++++++[>+++++++++<-]>.<<[>++++++++++<-]>+.<<[>++++++++++++<
-]>.<<[>++++++++++++<-]>.<<[>+++++++++++<-]>+.<<[>++++++++<-]>.<<[>+++++++++++<-
]>-.<<[>+++++++++++<-]>+.<<[>+++++++++++<-]>++++.<<[>++++++++++++<-]>.<<[>++++++
++++<-]>.
