++++[>+++++<-]                       Increments first position by 4 to initiate a while loop for second position - ends 0,20
>[<+++++>-]+<+                       Uses 2nd position to increment first position to 100, 2nd to 0, adds 1 to first and second (101,1)
[                                    Initiates "while" loop utilizing 1st position
  >[>+>+<<-]++                       Increments 3rd and 4th position, and decrements 2nd
  >>[<<+>>-]>>>[-]++>[-]+
  >>>+[[-]++++++>>>]<<<[[<++++++++<++>>-]+<.<[>----<-]<]
  <<[>>>>>[>>>[-]+++++++++<[>-<-]+++++++++>[-[<->-]+[<<<]]<[>+<-]>]<<-]<<-
]
[Outputs square numbers from 0 to 10000.
Daniel B Cristofani (cristofdathevanetdotcom)
http://www.hevanet.com/cristofd/brainfuck/]
